server{
    server_tokens off;
    server_name pixelbattle.com;
    root /var/www/html;

    location / {
        try_files $uri $uri/index.html $uri.html =404;
   }
}

server{
    server_tokens off;
    server_name login.pixelbattle.com;

    location /api/ {
        proxy_pass http://pixelbattle-login-1:8080/;
   }
}

server{
    server_tokens off;
    server_name battle.pixelbattle.com;

    location /api/ {
	proxy_cookie_domain pixelbattle.com pixelbattle-battle-1;
        proxy_pass http://pixelbattle-battle-1:8000/;
    }

    location /ws/ {
	proxy_cookie_domain pixelbattle.com pixelbattle-battle-1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	proxy_pass http://pixelbattle-battle-1:8000/;
    }
}
