server{
    server_name login.localhost;

    location / {
        proxy_pass http://pixelbattle-login-1:8080;
   }
}


server{
    server_name battle.localhost;

    location / {
        proxy_pass http://pixelbattle-battle-1:8000;
    }
}
