server{
    server_tokens off;
    server_name login.localhost;

    location /api/ {
        proxy_pass http://pixelbattle-login-1:8080/;
   }
}

server{
    server_tokens off;
    server_name battle.localhost;

    location /api/ {
        proxy_pass http://pixelbattle-battle-1:8000/;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	proxy_pass http://pixelbattle-battle-1:8000/;
    }
}
